<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu button</title>
    <style>
     body{

                 background-repeat: no-repeat;
                 background-size: 100% 100%:
                 background-attachment: fixed;
                }
        .oval-button {
            background-color: #4CAF50; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 10px 80px; /* Vertical and horizontal padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Inline block element */
            font-size: 20px; /* Font size */
            margin: 8px 3px; /* Margin around the button */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 50px; /* Makes the button oval */
            transition: background-color 0.3s; /* Smooth background color transition */
        }

        .menu-button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4 align="center">PRESS THE BUTTON IN CASE OF EMERGENCY</h4>
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

    <button class="oval-button">Menu</button>
<a href="in.html">menu</a>
<a href="instr.html">instructions</a>
<a href="sosbu.html">sos button</a>
<a href="map.html">map</a>
<a href="register.html">register</a>
</body>
</html>

