<html>
<head>
<style>
.oval-button {
            background<title>Register page</title>
-color: purple; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 9px 90px; /* Vertical and horizontal padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Inline block element */
            font-size: 15px; /* Font size */
            margin: 8px 3px; /* Margin around the button */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 50px; /* Makes the button oval */
            transition: background-color 0.3s; /* Smooth background color transition */
               }
</style>
</head>
<body align="center">
<img src="C:/Users/NASEEM/Desktop/profiza/reg.svg" width="300" height="300" >
</img>
<a href="map.html"> map</a>
<h1>REGISTER</h1>
<p>(you can register upto 5 contact numbers)</p>
<input type="text" placeholder="Enter name" id="n1" ><br><br>
<input type="text" placeholder="Contact Number" id="n1" ><br><br>
<input type="submit" value="Submit" onclick="create_account()"/>
<script type="text/javascript">

</body>
</html>

